# uniappx-build

./: README.md  a.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: android-gif-drawable-1.2.30.aar  app-runtime-release.aar  dcloud-layout-release.aar  framework-release.aar  uni-actionSheet-release.aar  uni-arrayBufferToBase64-release.aar  uni-barcode-scanning-release.aar  uni-camera-release.aar  uni-canvas-component-release.aar  uni-chooseLocation-release.aar  uni-chooseMedia-release.aar  uni-clipboard-release.aar  uni-cloud-client-release.aar  uni-crash-release.aar  uni-createInnerAudioContext-release.aar  uni-fileSystemManager-release.aar  uni-getAccessibilityInfo-release.aar  uni-getAppBaseInfo-release.aar  uni-getBackgroundAudioManager-release.aar  uni-getDeviceInfo-release.aar  uni-getNetworkType-release.aar  uni-getProvider-release.aar  uni-getSystemInfo-release.aar  uni-keyboard-release.aar  uni-live-player-release.aar  uni-loading-release.aar  uni-location-release.aar  uni-location-system-release.aar  uni-location-tencent-release.aar  uni-makePhoneCall-release.aar  uni-map-tencent-release.aar  uni-match-media-release.aar  uni-media-release.aar  uni-modal-release.aar  uni-network-release.aar  uni-openDocument-release.aar  uni-page-container-release.aar  uni-previewImage-release.aar  uni-prompt-release.aar  uni-recorder-release.aar  (+11 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__679904D/www/: manifest.json
app/src/main/assets/apps/__UNI__679904D/www/static/: tailwind.css
app/src/main/java/: index.kt
app/src/main/java/components/auth-guide/: index.kt
app/src/main/java/components/common-feature-grid/: index.kt
app/src/main/java/components/common-search-bar/: index.kt
app/src/main/java/components/custom-tabbar/: index.kt
app/src/main/java/components/job-card/: index.kt
app/src/main/java/components/navbar/: index.kt
app/src/main/java/components/points/: lottery-ticket.kt  lucky-wheel.kt  points-header.kt  rank-list.kt  rule-title.kt  sign-in-card.kt  task-list.kt  video-rewards.kt  winner-carousel.kt
app/src/main/java/components/post-card/: index.kt
app/src/main/java/components/share-popup/: index.kt
app/src/main/java/pages/apply/community/: detail.kt  my-posts.kt  publish.kt
app/src/main/java/pages/apply/history/: delivery.kt
app/src/main/java/pages/apply/history/communicated/: index.kt
app/src/main/java/pages/apply/history/favorite/: index.kt
app/src/main/java/pages/apply/resume/: attachment.kt  expectation.kt  hide.kt  upload-attachment.kt
app/src/main/java/pages/apply/user/: block.kt  privacy.kt  profile.kt  report.kt
app/src/main/java/pages/auth/: login.kt  register.kt
app/src/main/java/pages/common/auth/: wait-audit.kt
app/src/main/java/pages/common/message/: index.kt
app/src/main/java/pages/common/role-select/: index.kt
app/src/main/java/pages/index/: index.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
